ruby:
  classes = ["slider"]
  if defined? class_list
    classes += [*class_list].flatten
  end

  unless defined? size
    size = "90x90"
  end

  unless defined? visible
    visible = 9
  end

  visible = 1 if visible.zero?
  visible = visible.to_i

  total_items = lorem.randm 1..30
  slides_count = (total_items.to_f / visible).ceil.to_i

  total_counter = new_counter

div class=classes
  = partial_with "modules/headline", type: type
  .slider-carousel
    - (1..total_items).each_slice(visible) do
      .slider-slide
        - visible.times do |counter|
          - total_counter.inc!
          - if block_given?
            = yield counter, total_counter.pred, total_items, visible, slides_count
          - else
            - class_list = ["slider-item", total_counter.pred.zero? ? "slider-item-active" : ""].join " "
            = link_to image_tag(lorem.image size, :random_color => true), "#", :class => class_list

  = partial_with "modules/pagination"