ruby:
  classes = ["grid-selector"]
  if defined? class_list
    classes += [*class_list].flatten
  end

  unless defined? size
    size = "80x80"
  end

div class=classes
  i.box-close
  = partial_with "modules/headline", :title => title
  .grid-selector-content
    - if block_given?
      = yield
    - else
      - lorem.randm(8..12).times do |counter|
        .grid-option
          - id = "#{str_rand}-#{size}-#{counter.succ}"
          = input_tag :checkbox, :checked => false, :id => id, :class => :picturebox
          label for=id = image_tag lorem.image(size, :random_color => true)

  = partial_with "modules/pagination", :type => :default